/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
}

.selected {
    background-color: lightblue;
}

.RIL_IMG {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.RIL_IMG > img {
    width: 100%;
}
