//spritz stuff:
//@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@font-face {
    font-family: 'Droid Sans Mono';
    font-style: normal;
    font-weight: 400;
    src: local('Droid Sans Mono'), local('DroidSansMono'), url('../assets/DroidSansMono.woff');
}

.spritz-scrim {
    background-color: white !important; //overwrite default scrim color.
}

#spritz_container{
    background-color: #ffffff;
    width: 80%;
    margin: auto;
    line-height: 43px;
    height: 240px;
    position: absolute;
    padding: 10px 5px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 124;
}

#spritz_result{
    text-align: center;
    font-family: 'Droid Sans Mono', sans-serif;
    /* 600px+; small tablet portrait */
    padding-top: 9px;
    padding-bottom: 9px;
    min-height: 40px;
    font-size: 32px;
}

#guide_top, #guide_bottom{
    text-align: center;
    font-family: 'Droid Sans Mono', sans-serif;
    color: #dddddd;
    /* 600px+; small tablet portrait */
    font-size: 32px;
}

#notch{
    text-align: center;
    font-family: 'Droid Sans Mono', sans-serif;
    color: #dddddd;
    /* 600px+; small tablet portrait */
    margin-top: 9px;
    padding-top: 12px;
    font-size: 32px;
}

.start, .pivot, .end, .spritz_start, .spritz_pivot, .spritz_end{
    color: #333333;
    text-align: center;
    font-family: 'Droid Sans Mono', sans-serif;
    /* 600px+; small tablet portrait */
    font-size: 32px;
}
.pivot, .spritz_pivot{
    color: #de0000;
}

.invisible{
    font-family: 'Droid Sans Mono', sans-serif;
    color: #ffffff;
    position: static;
}

@media (max-width: 599px) {
    #spritz_container{
        width: 320px;
        height: 110px;
        margin-left: auto;
        margin-right: auto;
        line-height: 22px;
    }

    #guide_top, #guide_bottom{
        font-size: 22px;
    }

    #notch{
        margin-top: 6px;
        padding-top: 8px;
        font-size: 22px;
    }

    #spritz_credits{
        font-size: 10px;
    }

    .start, .pivot, .end, .spritz_start, .spritz_pivot, .spritz_end{
        font-size: 22px;
    }

}
